<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cooler" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAIABAAiAABEAAAAAAAAA=</HashCode>
      <FileName>cooler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPU" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACIAAIAgAAAAAAAACAAAAAAACAAIAQAAAAAAA=</HashCode>
      <FileName>CPU.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="device" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAIAIACAAAAACEAACAAAQAgAAAQAAAAEAABAAAIAgA=</HashCode>
      <FileName>device.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputException" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAEAAAAAAAAQAAAAAAAAIAAAA=</HashCode>
      <FileName>InputException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="memoryDevice" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAgAAAAAAAAIEIAAQAAAAAAAAAAAAAEAAAAAAI=</HashCode>
      <FileName>memoryDevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="motherboard" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAQAAAAARAAAAAAAAAAABAAABEAAAAAAAA=</HashCode>
      <FileName>motherboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyException" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAQAAAAAAAIAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>MyException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeRing&lt;T&gt;" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAIAAAA=</HashCode>
      <FileName>NodeRing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iterator&lt;T&gt;" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAIAAAAAAQAEAAwAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Ring.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ring&lt;T&gt;" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAASAAgAAAAABAAAAAAQgAAAAAAADAAAIAACQAA=</HashCode>
      <FileName>Ring.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sizeDevice" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAiAACAAAAAQAAAAAAYQAhACAQAAEAAAAACAAAEA=</HashCode>
      <FileName>sizeDevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="videocard" Collapsed="true">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAIAAAAAAAAAQAAAACACAAIABAAAAAAA=</HashCode>
      <FileName>videocard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerDetail" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComputerDetail.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>